UserControl1.xaml

<UserControl
	x:Class="FluentValidiationPoc.UserControl1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	
	d:DataContext="{d:DesignInstance local:UserControl1VM}">
	<UserControl.Resources>
		<!--The tool tip for the TextBox to display the validation error message.-->
		<Style TargetType="TextBox">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
					        Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<StackPanel >
		<StackPanel Orientation="Horizontal" Margin="2">
			<TextBlock Text="A: " VerticalAlignment="Center"/>
			<TextBox Text="{Binding A, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
			<TextBlock Text=" validates A and B" VerticalAlignment="Center" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="2">
			<TextBlock Text="B: " VerticalAlignment="Center" />
			<TextBox Text="{Binding B, UpdateSourceTrigger=PropertyChanged}" Width="50" />
			<TextBlock Text=" validates B and A" VerticalAlignment="Center" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="2">
			<TextBlock Text="C: " VerticalAlignment="Center" />
			<TextBox Text="{Binding C, UpdateSourceTrigger=PropertyChanged}" Width="50" />
			<TextBlock Text=" validates C only" VerticalAlignment="Center" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="2">
			<TextBlock Text="D: " VerticalAlignment="Center" />
			<TextBox Text="{Binding D, UpdateSourceTrigger=PropertyChanged}" Width="50" />
			<TextBlock Text=" validates all" VerticalAlignment="Center" />
		</StackPanel>
		
		<ListView ItemsSource="{Binding ValidationResults}" MinHeight="100">
			<!-- ValidationFailure -->
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding PropertyName}" />
					<GridViewColumn DisplayMemberBinding="{Binding Severity}" />
					<GridViewColumn DisplayMemberBinding="{Binding ErrorMessage}" />
				</GridView>
			</ListView.View>
		</ListView>
	</StackPanel>
</UserControl>